<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
<title>Lon Hosford Basic CreateJS Shape Animation</title>
<script>
	var stage;
	function init() {
		stage = new createjs.Stage("stage-canvas");

		var circleShape = new createjs.Shape();
		circleShape.graphics.beginFill("#00F")
		circleShape.graphics.drawCircle(0, 0, 100);
		circleShape.x = stage.canvas.width * .5;
		circleShape.y = stage.canvas.height * .5;
		stage.addChild(circleShape);

		var promptText = new createjs.Text("Click The Mouse", 
			"bold 48px Arial", "#000");
		promptText.x = stage.canvas.width * .5 
			- promptText.getMeasuredWidth() / 2;
		stage.addChild(promptText);
		
		var messageText = new createjs.Text("...waiting...", 
			"24px Arial", "#000");
		messageText.y = stage.canvas.height 
			- messageText.getMeasuredHeight() - 5; 
		stage.addChild(messageText);


    
		stage.update();
	}

</script>
<style>
	body {
		margin: 0 ;
		padding: 15px;
		background-color: #ccc;
	}
	canvas {
		border: solid 2px #000;
		background-color: #fff;
		display: block;
		margin: 0px auto 0px auto;
		padding-left: 0;
		padding-right: 0;
	}
</style>
</head>
<body onLoad="init();">
<canvas id="stage-canvas" width="550" height="400">
	This web browser does not support canvas.
</canvas>
</body>
</html>