<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
<title>Stage Mouse Event Handling</title>
<script>
var stage;
function init()
{
	stage = new createjs.Stage("stage-canvas");

	rectShape = new createjs.Shape();
	rectShape.graphics.beginFill("#00F");
	rectShape.graphics.drawRect(-100, -100, 200, 200);
	rectShape.graphics.endFill();
	rectShape.graphics.beginStroke("#F00");
	rectShape.graphics.setStrokeStyle(25);
	rectShape.graphics.beginFill("#FF0");
	rectShape.graphics.drawCircle(0, 0, 87.5);
	rectShape.graphics.endFill();
	rectShape.graphics.endStroke();
	rectShape.graphics.beginFill("#F00");
	rectShape.graphics.drawCircle(50, 0, 25);
	rectShape.graphics.endFill();
	rectShape.x = stage.canvas.width / 2;
	rectShape.y = stage.canvas.height / 2;
	stage.addChild(rectShape);

	var messageText = new createjs.Text("...waiting...",
		"22px Arial", "#000");
	messageText.y = stage.canvas.height
		- messageText.getMeasuredHeight() - 5;
	stage.addChild(messageText);

	var promptText = new createjs.Text(
		"Click Hold Left Slow Right Fast",
		"bold 34px Arial", "#000");
	promptText.x = stage.canvas.width * .5
		- promptText.getMeasuredWidth() / 2;
	stage.addChild(promptText);

	function stageMouseHandler(e){
		var isPaused = e.type == "stagemouseup";
		var rotationTo, duration;
		if ( e.type == "stagemousedown" ){
			rotationTo = rectShape.rotation
				+ (rectShape.rotation > 0 ? -360 : 360);
			duration = stage.canvas.width - e.stageX + 500;
			messageText.text = "rectShape.rotation: "
				+  Math.floor(rectShape.rotation)
				+ " | rotationTo: " +  Math.floor(rotationTo)
				+ " | duration: " + duration;
		}
		createjs.Tween.get(rectShape,
			{loop:true, paused:isPaused, override:true})
			.to({rotation:rotationTo}, duration);
	}
	stage.addEventListener("stagemousedown", stageMouseHandler);
	stage.addEventListener("stagemouseup", stageMouseHandler);

	createjs.Ticker.setFPS(60);
	createjs.Ticker.addEventListener("tick", tickHandler);
	stage.update();
}
function tickHandler(e)
{
	stage.update();
	//console.log(createjs.Ticker.getMeasuredFPS());
}

</script>
<style>
	body {
		margin: 0 ;
		padding: 15px;
		background-color: #ccc;
	}
	canvas {
		border: solid 2px #000;
		background-color: #fff;
		display: block;
		margin: 0px auto 0px auto;
		padding-left: 0;
		padding-right: 0;
	}
</style>
</head>
<body onLoad="init();">
<canvas id="stage-canvas" width="550" height="400">
	This web browser does not support canvas.
</canvas>
</body>
</html>
